# TrainTracker

./: README.md
Client/: .classpath  .project  build.gradle
Client/src/main/java/com/kasun/client/: Client.java
Client/src/main/java/com/kasun/run/: Run.java
MainServerHost/: .classpath  .project  build.gradle
MainServerHost/src/main/java/com/kasun/common/calculation/: Calculations.java
MainServerHost/src/main/java/com/kasun/common/controller/: JSONController.java
MainServerHost/src/main/java/com/kasun/common/data/: GPSLocation.java  Train.java  TrainInfoReciving.java  TrainInfoToSend.java
MainServerHost/src/main/java/com/kasun/common/db/: DBConncetion.java
MainServerHost/src/main/java/com/kasun/common/gsonObject/: ResivingData.java
MainServerHost/src/main/java/com/kasun/common/run/: Run.java
MainServerHost/src/main/java/com/kasun/common/services/: GetTrainLocation.java  LocationGoogle.java
MainServerHost/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
TrainClientDevice/: .project  build.gradle
TrainClientDevice/src/main/java/com/kasun/client/: TrainClient.java
TrainClientDevice/src/main/java/com/kasun/process/: Process.java
TrainClientDevice/src/main/java/com/kasun/run/: Run.java
