//buildscript {
//	repositories {
//		maven { url "http://repo.spring.io/libs-release" }
//		mavenLocal()
//		mavenCentral()
//	}
//	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.1.RELEASE")
//	}
//}

apply plugin: 'java'
apply plugin: 'eclipse'

jar {
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	manifest { attributes 'Main-Class': 'com.kasun.run.Run' }
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
	compile  	'com.googlecode.json-simple:json-simple:1.1.1',
			'org.slf4j:slf4j-api:1.7.5',
			'org.slf4j:slf4j-log4j12:1.7.5',
			'log4j:log4j:1.2.17'


	testCompile("junit:junit")
}

task wrapper(type: Wrapper) { gradleVersion = '1.11' }